
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 27 04:15:42 PDT 2021
ro.system_ext.build.date.utc=1627384542
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.210715.001/lnxbuild07270415:userdebug/test-keys
ro.system_ext.build.id=RKQ1.210715.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.lnxbui.20210727.041542
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=qssi system image for arm64
ro.product.system_ext.name=qssi
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11
